# dotnetcore6-rpg

./: dotnetcore6 rpg.sln
dotnetcore6 rpg/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  dotnetcore6 rpg.csproj
dotnetcore6 rpg/Controllers/: AuthController.cs  CharacterController.cs  WeaponController.cs
dotnetcore6 rpg/Data/: DataContext.cs
dotnetcore6 rpg/Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
dotnetcore6 rpg/Dtos/Skill/: GetSkillDto.cs
dotnetcore6 rpg/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
dotnetcore6 rpg/Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
dotnetcore6 rpg/Migrations/: 20220915160910_initial.Designer.cs  20220915160910_initial.cs  20220916082600_tableuser.Designer.cs  20220916082600_tableuser.cs  20220916083201_userCharacterRelationship.Designer.cs  20220916083201_userCharacterRelationship.cs  20220916141408_weapontable.Designer.cs  20220916141408_weapontable.cs  20220916145417_skillstable.Designer.cs  20220916145417_skillstable.cs  20220916150132_skillseed.Designer.cs  20220916150132_skillseed.cs  DataContextModelSnapshot.cs
dotnetcore6 rpg/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
dotnetcore6 rpg/Profiles/: AutoMapperProfile.cs
dotnetcore6 rpg/Properties/: launchSettings.json
dotnetcore6 rpg/Service/AuthService/: AuthService.cs  IAuthService.cs
dotnetcore6 rpg/Service/CharacterService/: CharacterService.cs  ICharacterService.cs
dotnetcore6 rpg/Service/WeaponService/: IWeaponService.cs  WeaponService.cs
